spring.application.name=Fleet-management
logging.level.org.springframework=error


# JPA AND POSTGRES

# PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' 
# (remove the property setting and it will be selected by default)
# ->
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto 
# will turn off the hibernate auto-creation of the tables from the entity objects.
# Generally, Hibernate runs it if there is an Entity defined. But we will be using a 
# native SQL query with JdbcTemplate, hence, 
# we can turn this off as we will not be creating an Entity.

# -->
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.show-sql=true

# url : endpoint -> database
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudproject

spring.datasource.username=cloudproject

spring.datasource.password=cloudproject

# spring.datasource.initialization-mode is marked as always as 
# we want initialization of the database to happen on every startup. 
# This is optional and made for this sample purpose.

# -->
spring.datasource.initialization-mode=always

# spring.datasource.initialize=true will mark the initialization to be true.

# -->
spring.datasource.initialize=true


spring.datasource.schema=classpath:/schema.sql

# spring.datasource.continue-on-error=true will continue application
#  startup in spite of any errors in data initialization.

# -->
spring.datasource.continue-on-error=false



# I want to log SQL statements to a file.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE